# Fluree.NET

./: .gitignore  Fluree.NET.sln  README.md
.github/workflows/: build_and_test.yml  main.yml
src/FlureeDotnet/: FlureeDotnet.csproj  Program.cs
src/FlureeDotnet/FlureeDotnetLibrary/FlureeDatabase/: FlureeDatabaseService.cs
src/FlureeDotnet/FlureeDotnetLibrary/Utility/: Serializer.cs
src/FlureeDotnet/Properties/: launchSettings.json
src/FlureeDotnetLibrary/: AddFlureeDotnet.cs  BaseService.cs  FlureeDotnetLibrary.csproj  FlureeService.cs  appsettings.Local.json  appsettings.json
src/FlureeDotnetLibrary/FlureeCommand/: FlureeCommandService.cs
src/FlureeDotnetLibrary/FlureeCommand/Model/: FlureeCommandModel.cs
src/FlureeDotnetLibrary/FlureeDatabase/: FlureeDatabaseService.cs
src/FlureeDotnetLibrary/FlureeDatabase/Model/: FlureeDatabaseJsonObject.cs  FlureeDatabaseModel.cs
src/FlureeDotnetLibrary/FlureeIdentity/: FlureeIdentityService.cs
src/FlureeDotnetLibrary/FlureeIdentity/Models/: AuthenticationModel.cs
src/FlureeDotnetLibrary/FlureeLedger/: FlureeLedgerService.cs
src/FlureeDotnetLibrary/FlureeLedger/Model/: FlureeLedgerModel.cs
src/FlureeDotnetLibrary/FlureeMonitoring/: FlureeMonitoringService.cs
src/FlureeDotnetLibrary/FlureeMonitoring/Models/: FlureeNetworkResponse.cs  ServerHealthResponse.cs
src/FlureeDotnetLibrary/FlureeQuery/: FLureeQuery.cs  FLureeQueryService.cs  FlureeQueryService.cs
src/FlureeDotnetLibrary/FlureeQuery/Model/: FlureeQueryBuilder.cs  QueryBlockRequest.cs  QueryBuilder.cs
src/FlureeDotnetLibrary/FlureeServer/: FlureeServerService.cs
src/FlureeDotnetLibrary/FlureeServer/Model/: FlureeServerJsonObject.cs  FlureeServerModel.cs
src/FlureeDotnetLibrary/Utilities/: PollyPolicy.cs
tests/IntegrationTests/: CreateFlureeCollectionTest.cs  DatabaseTestBehavior.cs  FlureeAuthenticationTests.cs  FlureeCommandTests.cs  FlureeDatabaseTests.cs  FlureeDbCommunicationTests.cs  FlureeFixture.cs  FlureeIdentityTests.cs  FlureeLedgerTests.cs  FlureeMonitoringTests.cs  FlureeQueryTests.cs  FlureeServerAndStateTest.cs  FlureeServerTests.cs  FlureeTransactionTests.cs  IntegrationTests.csproj  SeedFlureeNode.cs  Startup.cs  TestContainerFixture.cs  appsettings.Local.json
